00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0a=A
0b=B
0c=C
0d=D
0e=E
0f=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1a=Q
1b=R
1c=S
1d=T
1e=U
1f=V
20=W
21=X
22=Y
23=Z
24=lv
25=:
26=▼
27=…
28=?
29=!
2a=-
2b=.
2c=+
2d=<
2e=>
2f= 
30=a
31=b
32=c
33=d
34=e
35=f
36=g
37=h
38=i
39=j
3a=k
3b=l
3c=m
3d=n
3e=o
3f=p
40=q
41=r
42=s
43=t
44=u
45=v
46=w
47=x
48=y
49=z
4c=↑
4d=↓
4e=←
4f=→
50=_
60=А
61=Б
62=В
63=Г
64=Д
65=Е
66=Ё
67=Ж
68=З
69=И
6A=Й
6B=К
6C=Л
6D=М
6E=Н
6F=О
70=П
71=Р
72=С
73=Т
74=У
75=Ф
76=Х
77=Ц
78=Ч
79=Ш
7A=Щ
7B=Ъ
7C=Ы
7D=Ь
7E=Э
7F=Ю
80=Я
81=а
82=б
83=в
84=г
85=д
86=е
87=ё
88=ж
89=з
8A=и
8B=й
8C=к
8D=л
8E=м
8F=н
90=о
91=п
92=р
93=с
94=т
95=у
96=ф
97=х
98=ц
99=ч
9A=ш
9B=щ
9C=ъ
9D=ы
9E=ь
9F=э
A0=ю
A1=я
d0=°
d1=&
d2=;
d3=(
d4=)
d5={
d6=}
d7=,
d8='
d9=”
da=“
db=$
dc=%
dd=/
de==
df=`
$f0=[area],id
$f1=[fade],val
$f2=[voice],id
$f4=[sound],id
$f5=[speed],v
$f6=[person]\n,id
$f8=[clr]\n
$f9=[script],val
$fa=[counter],n
$fb=[mte],num
$fc=[pause],t
$fd=[scrl]\n
$fe=[nl]\n
/ff=[end]\n\n